spring.application.name=projeto

#usuario do sistema
spring.datasource.username = root

#senha do banco de dados
spring.datasource.password = senai508

#url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# dialect - variavel de ambiente 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

